{
  "name": "stocknews-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "test": "npm --prefix app test",
    "start": "npm --prefix app start",
    "mcp": "npm --prefix app run mcp",
    "seed": "npm --prefix app run seed",
    "typecheck": "npm --prefix app run typecheck",
    "package:mac": "node scripts/package-mac.mjs",
    "package:mac:release": "node scripts/package-mac.mjs --release"
  },
  "engines": {
    "node": ">=24.14"
  }
}
